PrismKiosk/Views/Deadline.xaml

<UserControl
    x:Class="PrismKiosk.Views.Deadline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrismKiosk.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:PrismKiosk.ViewModels"
    d:DataContext="{d:DesignInstance vm:DeadlineViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1080"
    d:DesignWidth="640"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="20"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="DataGridTextColumnRight" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="HeaderTextCenter" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="0,10"
                FontWeight="Bold"
                Text="마감" />
            <Button
                Grid.Column="1"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding LogoutCommand}"
                Content="로그아웃" />
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="마감일" />
            <DatePicker Margin="10,0,0,0" SelectedDate="{Binding DeadlineDatetime, Mode=TwoWay}" />
            <Button
                Width="100"
                Margin="10,0,0,0"
                Command="{Binding SearchCommand}"
                Content="검색" />
        </StackPanel>
        <TabControl Grid.Row="2" Margin="0,10,0,0">
            <TabItem Header="매출 목록">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CurrentOrders}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding OrderId}" Header="주문Id" />
                        <DataGridTextColumn
                            Binding="{Binding TotalQuantity, StringFormat={}{0:N0}}"
                            ElementStyle="{StaticResource DataGridTextColumnRight}"
                            Header="총수량" />
                        <DataGridTextColumn
                            Binding="{Binding TotalAmount, StringFormat={}{0:N0}}"
                            ElementStyle="{StaticResource DataGridTextColumnRight}"
                            Header="총금액" />
                        <DataGridTextColumn
                            Binding="{Binding ReceivedAmount, StringFormat={}{0:N0}}"
                            ElementStyle="{StaticResource DataGridTextColumnRight}"
                            Header="받은 금액" />
                        <DataGridTextColumn
                            Binding="{Binding Change, StringFormat={}{0:N0}}"
                            ElementStyle="{StaticResource DataGridTextColumnRight}"
                            Header="거스름돈" />
                        <DataGridTextColumn Binding="{Binding OrderDatetime, StringFormat={}{0:g}}" Header="결제 일시" />
                        <DataGridCheckBoxColumn Binding="{Binding IsDeadline}" Header="마감여부" />
                        <DataGridTextColumn Binding="{Binding DeadlineDatetime, StringFormat={}{0:g}}" Header="마감일시" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <StackPanel
            Grid.Row="3"
            Margin="0,10"
            Orientation="Horizontal">
            <Button
                Width="100"
                Command="{Binding MakeDeadlineCommand}"
                Content="마감" />
        </StackPanel>
    </Grid>
</UserControl>
