PrismKiosk/Views/SelectMenu.xaml

<UserControl
    x:Class="PrismKiosk.Views.SelectMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrismKiosk.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:PrismKiosk.ViewModels"
    d:DataContext="{d:DesignInstance vm:SelectMenuViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1080"
    d:DesignWidth="640"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border>
                            <TextBlock Padding="20" Text="{Binding}" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Column="0"
            Margin="10"
            Padding="10"
            HorizontalAlignment="Left"
            Command="{Binding GoBackCommand}"
            CommandParameter="kiosk"
            Content="이전으로" />
        <Button
            Grid.Column="0"
            Margin="10"
            Padding="10"
            HorizontalAlignment="Right"
            Command="{Binding HomeCommand}"
            CommandParameter="kiosk"
            Content="처음으로" />
        <TabControl Grid.Row="1">
            <TabItem Header="커피">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ItemsControl ItemsSource="{Binding Coffees}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    IsItemsHost="True"
                                    ItemHeight="230"
                                    ItemWidth="310" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseDown">
                                            <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.SelectProductCommand}" CommandParameter="{Binding}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding ImageUri}" Stretch="UniformToFill" />
                                    <StackPanel Grid.Row="1">
                                        <TextBlock
                                            HorizontalAlignment="Stretch"
                                            Text="{Binding Name}"
                                            TextAlignment="Center" />
                                        <TextBlock
                                            HorizontalAlignment="Stretch"
                                            Text="{Binding Price, StringFormat={}{0:N0}}"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        Padding="10"
                        HorizontalAlignment="Left"
                        Command="{Binding GoBackCommand}"
                        CommandParameter="kiosk"
                        Content="이전" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        Padding="10"
                        HorizontalAlignment="Right"
                        Command="{Binding HomeCommand}"
                        CommandParameter="kiosk"
                        Content="다음" />
                </Grid>
            </TabItem>
            <TabItem Header="프라프치노" />
            <TabItem Header="논커피" />
            <TabItem Header="에이드" />
        </TabControl>
        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <DataGrid
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding AppContext.CurrentOrder.Items}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding ProductName}"
                        Header="메뉴명" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding UnitPrice, StringFormat={}{0:N0}}"
                        Header="단가"
                        TextBlock.TextAlignment="Right" />
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding Quantity, StringFormat={}{0:N0}}"
                        Header="수량" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Amount, StringFormat={}{0:N0}}"
                        Header="금액" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock>
                    <Run Text="총금액" />
                    <LineBreak />
                    <Run Text="{Binding AppContext.CurrentOrder.TotalAmount, StringFormat={}{0:N0}}" />
                </TextBlock>
                <Button
                    Grid.Row="1"
                    Command="{Binding PaymentCommand}"
                    Content="결제" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
